<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fermentation libre</title>
</head>

<body>
    <div>
        <header>
            <img src="logo_fermentation_libre (1).svg" alt="Fermentation libre">
            <nav>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#bieres">Nos bières</a></li>
                    <li><a href="#avis">Avis clients</a></li>
                    <li><a href="#contact">Contact</a></li>
            </nav>
        </header>

        <div>
            <section id="accueil">
                <h2>Bienvenue à la Brasserie la fermentation Libre</h2>
                <h3>Brassée avec âme, Bue avec coeur</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus hic aspernatur culpa
                    soluta necessitatibus quae ex modi nesciunt quasi!</p>
            </section>
            <section id="bieres">
                <h2>Nos bières</h2>
                <p>Nous proposons plusieurs variétes de bières : Blonde, Blanche et Ambrée</p>
                <ul id="nos-bieres"></ul>
            </section>
            <section id="avis">
                <h2>Avis</h2>
                <p>Voici les avis de nos clients :</p>
            </section>
        </div>

        <footer>
            <section id="contact">
                <h2>Contactez-nous</h2>
                <p>Adresse : 123 Rue de la Bière, 75000 Paris</p>
                <p>Téléphone : 01 23 45 67 89</p>
                <p>Email : masoifetanchee@fermentationlibre.fr
            </section>
        </footer>
    </div>
    <script>
        const BIERES = ["Stout", "IPA", "Blonde"];
        let listeBieres = document.getElementById("nos-bieres");
        BIERES.forEach(biere => {
            let li = document.createElement("li");
            li.innerText = biere;
            listeBieres.appendChild(li);
        });

    </script>

</body>

</html>